# vd-project-time

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarcloud.yml
file-adapter/: pom.xml
file-adapter/src/main/java/de/voomdoon/projecttime/adapter/file/: ProjectGroupReader.java  ProjectGroupWriter.java  ProjectReader.java  ProjectWriter.java
file-adapter/src/test/java/de/voomdoon/projecttime/adapter/file/: ProjectGroupReaderTest.java  ProjectGroupWriterTest.java  ProjectReaderTest.java  ProjectWriterTest.java
file-adapter/src/test/resources/project/1group/: test-group.group.vdpt
model/: pom.xml
model/src/main/java/de/voomdoon/projecttime/model/: Project.java  ProjectDay.java  ProjectGroup.java
model/src/test/java/de/voomdoon/projecttime/model/: ProjectDayTest.java  ProjectGroupTest.java  ProjectTest.java
src/main/java/de/voomdoon/tool/projecttime/: ProjectTimeMain.java
statistics/: pom.xml
statistics/src/main/java/de/voomdoon/projecttime/statistics/: ProjectTimeStatisticsMain.java
view/: .project  pom.xml
view/src/main/java/de/voomdoon/projecttime/view/: ProjectTimeViewMain.java
