<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.voomdoon.tool</groupId>
		<artifactId>vd-tool-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>de.voomdoon.tool</groupId>
	<artifactId>project-time</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<toolMainClass>de.voomdoon.tool.projecttime.ProjectTimeMain</toolMainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.voomdoon.util</groupId>
			<artifactId>vd-cli-util</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
